* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.heading, 
.content-heading {
    margin: 0;
    display: grid;
    margin-block-start: 0;
    margin-block-end: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr 5fr;
    background-color: black;
}

.sidebar {
    background-color: lightblue;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-rows: 1fr repeat(3, 2fr);
    align-items: start;
    padding: 25px;
}

.sidebar-heading {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.nav1,
.nav2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
}

a:hover {
    color: white;
}

.header {
    background-color: white;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 15px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: start;
}
.search-icon {
    margin-left: 25px;
}

input#site-search {
    display: grid;
    border-radius: 10px;
    border-color: transparent;
    background-color: lightgray;
    width: 40vw;
    height: fit-content;
}

.profile-menu {
    display: grid;
    justify-content: end;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.header-bottom {
    display: grid;
    
    align-items: center;
    padding: 15px;
}

.profile-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
}


.menu-action {
    display: grid;
    grid-column-end: 4;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
}

.header-btns {
    padding: 10px 25px;
    width: 90px;
    border-radius: 20px;
    border-width: 0;
    background-color: lightblue;
    font-weight: bold;
}

.header-btns:hover {
    background-color: grey;
    color: white;
}

.content {
    background-color: lightgray;
    display: grid;
    /*grid-area: 2 / 2 / 6 / 6;*/
    grid-template-columns: 2fr 1fr;
    align-items: start;
    gap: 15px;
    padding: 25px 15px 0px 15px;
}

.projects {
    display: grid;
    gap: 15px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    height: 150px;
    display: grid;
    align-items: center;
    border-left: 10px solid lightblue;
}

.card:hover {
    background-color: gray;
    color: white;
    border-left: 10px solid white;
}

p.title,
p.sm-title,
p.profile-name {
    font-weight: bold;
}

.card-icons {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr ;
    justify-items: end;
    padding-top: 20px;
}


.content-right {
    display: grid;
}

.announcements {
    display: grid;
    gap: 15px;
}

.announcement-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.announcement-card>p {
    font-size: 12px;
}

.announcement-card>hr {
    margin-top: 15px;
    margin-bottom: 15px;
}
.trending {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

#trending-heading {
    display: grid;
    align-items: center;
}

.trending-container {
    background-color: white;
    display: grid;
    border-radius: 10px;
    padding: 10px 20px;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding-top: 15px;
    font-size: 12px;
}

.profile-text {
    display: grid;
    align-content: space-evenly;
}
